# api_default

./: Default.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Default.Domain/: Default.Domain.csproj
Default.Domain/Arguments/: UserAutenticRequest.cs  UserAutenticResponse.cs  UserRequest.cs  UserResponse.cs
Default.Domain/Entity/: User.cs
Default.Domain/Entity/Base/: BaseEntity.cs
Default.Domain/Enuns/: EnumStatus.cs
Default.Domain/Extensions/: StringExtensions.cs
Default.Domain/Interfaces/Repository/: IUserRepository.cs
Default.Domain/Interfaces/Services/: IUserService.cs
Default.Domain/Interfaces/Services/Base/: IServiceBase.cs
Default.Domain/ObjectValues/: Email.cs  Nome.cs
Default.Domain/Resources/: Msg.Designer.cs  Msg.resx
Default.Domain/Service/: UserService.cs
Default.Infra/: Default.Infra.csproj
Default.Infra/Migrations/: 20191207123852_setup.Designer.cs  20191207123852_setup.cs  20191207124933_UpdateNameBd.Designer.cs  20191207124933_UpdateNameBd.cs  DefaultContextModelSnapshot.cs
Default.Infra/Persistence/EF/: DefaultContext.cs
Default.Infra/Persistence/MAP/: UserMap.cs
Default.Infra/Persistence/Repositories/: UserRepository.cs
Default.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
Default.Web/: Default.Web.csproj  Log4net.Config  Program.cs  Startup.cs  WeatherForecast.cs
Default.Web/Controllers/: UserController.cs
Default.Web/Controllers/Base/: BaseController.cs
Default.Web/Properties/: launchSettings.json
